VITE_SUPABASE_PROJECT_ID="tntgvztkwonyedoxayal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudGd2enRrd29ueWVkb3hheWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzgxNzMsImV4cCI6MjA3ODYxNDE3M30.4wsP5Jz80g9YbKDdJFm8jB9cnj8EMovmfHfePJOxCDw"
VITE_SUPABASE_URL="https://tntgvztkwonyedoxayal.supabase.co"
